# Sunday 9 oct 2022

## Task

### Build an e commerce website.

* When i click on an item, i should get a popup window showing what items are in my cart.
* make use of flex containers.
* External CSS.
* External JavaScript.
