# How to run the program.
* To run program type "npm install"
* Make sure you change the URL of Mongodb
* To start the project go to the terminal and ensure you are pointing to the correct directory. then run the following command: "npm run start"
